# java-dynamodb-local-test-with-docker-demo

./: README.md  pom.xml
src/main/java/demo/: Hello.java  HelloDynamoDb.java  User.java
src/main/test/demo/: HelloDynamoDbTest.java
src/test/java/demo/: HelloDynamoDbTest.java
